<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4666dddfc5.js" crossorigin="anonymous"></script>
    <link rel="icon" href="Img/uptaeb logo3.jfif">
    <title>Programa Nacional De Formacion En Informatica</title>
    
    <link rel="stylesheet" href="Css/Style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="banner">
            <div class="logo2"><img src="img/PNFI-LOGO.png"></div>
            <p>Programa Nacional <br>De Formacion En Informatica</p>
            <div class="logo"><img src="img/Logopnfi.png"></div>
        </div>
        <nav class="navbarra" id="Arriba">
           
                <input type="checkbox" id="check__menu">
                <label for="check__menu" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label> 
                   
           
                <ul class="menu">
                
                
                    <li><a href="index.html">Principal</a> 
                        <i class="fa-solid fa-house"></i>
                    </li>
                    <li><a href="Noticias.html">Noticias</a>
                        <i class="fa-solid fa-newspaper"></i>
                    </li>
                    <li><a href="Laboratorios.html">Laboratorios</a>
                        <i class="fa-solid fa-computer"></i>
                    </li>
                    <li class="submenu">
                        <a href="#Unidades Curriculares">Unidades Curriculares</a>
                        <i class="fa-solid fa-book"></i>
                        <ul>
                            <li><a href="Un_TrayectoIn.html">Trayecto Inicial</a></li>
                            <li><a href="Un_Trayecto1.html">Trayecto 1</a></li>
                            <li><a href="Un_Trayecto2.html">Trayecto 2</a></li>
                            <li><a href="Un_Trayecto3.html">Trayecto 3</a></li>
                            <li><a href="Un_Trayecto4.html">Trayecto 4</a></li>
                        </ul>
                    </li>
                    <li class="submenu">
                        <a href="#Horarios">Horarios</a>
                        <i class="fa-regular fa-calendar-days"></i>
                        <ul>
                            <li><a href="Ho_TrayectoIn.html">Trayecto inicial</a></li>
                            <li><a href="Ho_Trayecto1.html">Trayecto 1</a></li>
                            <li><a href="Ho_Trayecto2.html">Trayecto 2</a></li>
                            <li><a href="Ho_Trayecto3.html">Trayecto 3</a></li>
                            <li><a href="Ho_Trayecto4.html">Trayecto 4</a></li>
                        </ul>
                    </li>
                    <li><a href="Contactos.html">Contactos</a>
                        <i class="fa-solid fa-phone"></i>
                    </li>
                </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <div class="contenedorParrafos">
                <section class="parrafo block">
                    <h2>Trayecto Inicial</h2>
                        <div class="contParrafo" >
                                
                    </div>
                </section>
                <section class="parrafo block" id="parrafo1">
                    <h2>Introducción a la Universidad y los Programas Nacionales de Formación
                    </h2>
                        <div class="contParrafo">
                            <p>Esta unidad te proporciona una visión general sobre la estructura de la educación superior, incluyendo los diferentes programas que existen y cómo están alineados con las necesidades del país. Te ayudará a entender tu rol como estudiante y las expectativas del sistema educativo</p>
                        
                        
                            <div class="imgCont block">
                                <img src="img/IntroduccionUniversidad.jfif">
                            </div>
                        </div>

              
        
                </section>
                <section class="parrafo block" id="parrafo2">
                    <h2>Matemáticas Inicial</h2>
                        <div class="contParrafo">
                            <p>En esta unidad, se abordan los conceptos básicos de matemáticas que son esenciales para el desarrollo académico en diversas áreas. Se enfoca en operaciones fundamentales, resolución de problemas y el pensamiento lógico, preparando el terreno para estudios más avanzados</p>
                        
                        
                            <div class="imgCont block">
                                <img src="img/Matematicas Inicial.jpg">
                            </div>
                        </div>

              
        
                </section>
                <section class="parrafo block" id="parrafo3">
                    <h2>Proyecto Nacional y Nueva Ciudadanía</h2>
                        <div class="contParrafo">
                            <p>Esta unidad explora la idea de ciudadanía activa y responsable. Se analiza el contexto social y político del país, fomentando la participación ciudadana y el compromiso con el desarrollo comunitario. Es una invitación a reflexionar sobre cómo puedes contribuir al bienestar social
                            </p>
                        
                        
                            <div class="imgCont block">
                                <img src="img/ProyectoCiudadania.jfif">
                            </div>
                        </div>

              
        
                </section>
                <section class="parrafo block" id="parrafo4">
                    <h2>Tecnología de la Información y Comunicación:
                    </h2>
                        <div class="contParrafo">
                            <p>Esta unidad se centra en las herramientas tecnológicas disponibles en la actualidad, así como en su impacto en la comunicación y el acceso a la información. Aprenderás sobre software, redes sociales y otras plataformas que son cruciales en el mundo actual. Comunicación y el acceso a la información. Aprenderás sobre software, redes sociales y otras plataformas que son cruciales en el mundo actual.
                            </p>
                        
                        
                            <div class="imgCont block">
                                <img src="img/Tic.jfif">
                            </div>
                        </div>

              
        
                </section>
                
        
            </div>
                            <div class="info-pequeña">
                                <h4>Indice</h4>
                                <ul>
                               <li><a href="#parrafo1">Introducción a la Universidad y los Programas Nacionales de Formación</a></li>
                               <li><a href="#parrafo2">Matemáticas Inicial</a></li>
                               <li><a href="#parrafo3">Proyecto Nacional y Nueva Ciudadanía</a></li>
                               <li><a href="#parrafo4">Tecnología de la Información y Comunicación:</a></li>
                               
                                </ul>
                            </div>
        </div>
    </main>
    <footer class="footer">
        
        <div class="Cont_BackBtn">
            <div class="BackBtn">
            <a href="#Arriba" id="FlechaArriba">
                <i class="fa-solid fa-angle-up"></i>
            </a>
            <p>Volver</p>
           </div>
        </div>
        
        <div class="footer-contenedor">
            
            <div class="footer-seccion">
                <h4>Contactos</h4>
                <p>Correo: uptaeb.pnfi2@gmail.com </p>
            </div>
            <div class="footer-seccion">
                <h4>Redes Sociales</h4>
                <div class="Redes-Sociales">
                    <a href="https://www.facebook.com/p/PNF-Inform%C3%A1tica-100054526836627/?locale=es_LA&_rdr" target="_blank" class="Icono-RedesSociales" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i> Facebook
                    </a>
                    <a href="https://www.instagram.com/uptaeb.pnfi/?igsh=MXNwdm9zNG9lbnp3bg%3D%3D" target="_blank" class="Icono-RedesSociales" id="instagram">
                        <i class="fab fa-instagram"></i> Instagram
                    </a>
                </div>
            </div>
            <div class="footer-seccion">
                <h4>Autores</h4>
                <p>Gabriel Coronel</p>
                <p>Luis Carlos Rojas</p>
                <p>Jose Hernandez</p>
            </div>
            <div class="footer-seccionCopy">
                <h4>Derechos de Autor</h4>
                <p>&copy; 2024 UPTAEB. Programa Nacional De Formacion En Informatica. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>